#
##changing the server port
#server.port=1995
#
##db specific properties
##spring.datasource.url=jdbc:mysql://localhost:3306/cabdemo1
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=root
##spring.datasource.password=cdac
#
#spring.datasource.url=jdbc:mysql://localhost:3306/cabdemo1
#spring.datasource.username=root
#spring.datasource.password=cdac
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#
##ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
##Swagger
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false

#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
server.port=9090
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/cabdemo2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring security properties
#spring.security.user.name=Riya
#spring.security.user.password=12345
